<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_name"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="随机的数组"
        android:layout_marginTop="10dp"
        android:background="#E5E5E5"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="近乎排序的数组"
        android:layout_marginTop="10dp"
        android:background="#E5E5E5"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintEnd_toStartOf="@+id/tv3"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="重复数多的数组"
        android:layout_marginTop="10dp"
        android:background="#E5E5E5"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>


</android.support.constraint.ConstraintLayout>